{
  "name": "nine1bot-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "dev": "bun run --cwd opencode dev",
    "build:web": "web/node_modules/.bin/vue-tsc -b web/tsconfig.json && web/node_modules/.bin/vite build web --config web/vite.config.ts",
    "start": "bun run packages/nine1bot/src/index.ts",
    "serve": "bun run --cwd opencode/packages/opencode src/index.ts serve --port 4096",
    "web": "bun run --cwd web dev",
    "nine1bot": "bun run packages/nine1bot/src/index.ts",
    "rebuild": "web/node_modules/.bin/vue-tsc -b web/tsconfig.json && web/node_modules/.bin/vite build web --config web/vite.config.ts",
    "dev:test": "node scripts/dev-test.mjs"
  }
}
